{
  "cleanUrls": true,
  "functions": {
    "api/*.py": {
      "runtime": "python3.12"
    }
  },
  "routes": [
    {
      "src": "/api/inventory",
      "dest": "/api/inventory.py"
    },
    {
      "src": "/api/sync",
      "dest": "/api/sync.py"
    },
    {
      "src": "/api/health",
      "dest": "/api/health.py"
    },
    {
      "src": "/js/(.*)\\.js",
      "headers": {
        "Content-Type": "application/javascript; charset=utf-8",
        "Cache-Control": "public, max-age=60, stale-while-revalidate=300"
      },
      "dest": "/js/$1.js"
    },
    {
      "src": "/(.*)\\.css",
      "headers": {
        "Cache-Control": "public, max-age=3600, stale-while-revalidate=86400"
      },
      "dest": "/$1.css"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "headers": [
    {
      "source": "/js/(.*)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript; charset=utf-8"
        }
      ]
    }
  ]
}
